public class MyClass {
    public static void main(String args[]) {
      int[] arr={-12, 11, -13, -5, 6, -7, 5, -3, -6};
        int i=0;
        int n=arr.length;

        while(i<n){
            if(arr[i]>0){
                int j=i+1;
                while(j<n && arr[j]>0){
                    j++;
                }
                if(j<n){
                    int temp=arr[j];
                    while(j>=i){
                        arr[j]=arr[j-1];
                        j--;
                    }
                    arr[i]=temp;
                    i++;
                }else{
                    for(int k=0;k<n;k++){
                        System.out.print(arr[k] +" ");
                    }
                    return;
                }
            }else{
                i++;
            }
        }
        
    }
}